{
    "version": "2018-05-29",
    "operation": "Query",
    "index": "CleanerIDAndCleaningRoomID-index",
    "query": {
        "expression": "#PK = :PK and #SK between :from and :to",
        "expressionNames": {
            "#PK": "CleanerIDAndRoomIDKey",
            "#SK": "TimeKey"
        },
        "expressionValues": {
            ":PK": $util.dynamodb.toDynamoDBJson("${ctx.args.cleanerID}#${ctx.args.cleaningRoomID}"),
            ":from": $util.dynamodb.toDynamoDBJson("${ctx.args.from}"),
            ":to": $util.dynamodb.toDynamoDBJson("${ctx.args.to}")
        }
    },
}