








enum ErrorCode {
  chillnnTraining_400_badRequest
  chillnnTraining_401_notSignIn
  chillnnTraining_404_resourceNotFound
  chillnnTraining_500_systemError
}

type Mutation {
  addRecord(input: RecordMastInput!): RecordMast!
  addScore(input: ScoreMastInput!): ScoreMast!
  updateRecord(input: RecordMastInput!): RecordMast!
  updateUserMast(input: UserMastInput!): UserMast!
}

type Query {
  fetchAllRecords: [RecordMast!]!
  fetchAllUserMast: [UserMast!]!
  fetchMyUserMast: UserMast
  fetchRecordsByCleanerID(userID: ID!): [RecordMast!]!
  fetchScoresByRecordID(recordID: ID!): [ScoreMast!]!
  fetchUserMastByUserID(userID: ID!): UserMast
}

type RecordMast {
  cleanerID: ID!
  cleaningTime: Int!
  createdAt: AWSTimestamp!
  finishedAt: AWSTimestamp!
  ifScored: Boolean!
  recordID: ID!
  room: String!
  startAt: AWSTimestamp!
}

input RecordMastInput {
  cleanerID: ID!
  cleaningTime: Int!
  createdAt: AWSTimestamp!
  finishedAt: AWSTimestamp!
  ifScored: Boolean!
  recordID: ID!
  room: String!
  startAt: AWSTimestamp!
}

enum Role {
  cleaner
  manager
}

type S3Object {
  bucket: String!
  key: String!
  region: String!
  url: AWSURL!
}

input S3ObjectInput {
  bucket: String!
  key: String!
  region: String!
  url: AWSURL!
}

type ScoreMast {
  createdAt: AWSTimestamp!
  recordID: ID!
  score: Int!
  scoreID: ID!
  scorerUserID: ID!
}

input ScoreMastInput {
  createdAt: AWSTimestamp!
  recordID: ID!
  score: Int!
  scoreID: ID!
  scorerUserID: ID!
}

type UserMast {
  createdAt: AWSTimestamp!
  email: String!
  name: String!
  role: String!
  updatedAt: AWSTimestamp!
  userIcon: S3Object
  userID: ID!
}

input UserMastInput {
  createdAt: AWSTimestamp!
  email: String!
  name: String!
  role: String!
  updatedAt: AWSTimestamp!
  userIcon: S3ObjectInput
  userID: ID!
}
